@import "__defaults";
* {
    padding: 0;
    margin: 0;
    outline: none;
}
body {
    font-family: @font;
    color: @black;
    font-size: 14px;
    margin: 20px auto;
}
.clearfix {
    zoom: 1;
    display: block;
}
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.wrap {
    width: 1170px;
    margin: 0 auto;
}
.modal {
    display: none;
    width: 400px;
    a.close-modal {
        position: absolute;
        top: -12.5px;
        right: -12.5px;
        display: block;
        width: 30px;
        height: 30px;
        text-indent: -9999px;
        // background: url(../images/modal_close.png) no-repeat 0 0;
    }
    &-spinner {
        display: none;
        width: 64px;
        height: 64px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -32px;
        margin-top: -32px;
        // background: url(../images/modal_spinner.gif) #111 no-repeat center center;
    }
}
.page {
    &-menu {
        display: block;
        background: lighten(@black, 60%);
        padding: 10px;
        ul {
            li {
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                a {
                    .link-underlined();
                    color: @black;
                }
            }
        }
    }
    &-pagetitle {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 10px;
        display: block;
        background: lighten(@black, 50%);
        padding: 10px;
    }
}
.product {
    &-item {
        width: 195px;
        border: 1px solid lighten(@black, 60%);
        margin: 0 10px 10px 0;
        padding: 10px;
        display: inline-block;
        &:hover {
            .shadow(0px 0px 10px 0px rgba(191, 191, 191, 1));
        }
        &-image {
            height: 150px;
            margin-bottom: 10px;
            background: lighten(@black, 70%);
        }
        &-title {
            text-align: center;
            font-weight: 700;
            margin-bottom: 10px;
        }
        &-price {
            text-align: right;
            margin: 0 0px 10px;
        }
        &-buy {
            cursor: pointer;
            padding: 10px 30px;
            border: 1px solid lighten(@black, 20%);
            margin: 0 auto;
            display: block;
            &:hover {
                background: lighten(@black, 70%);
            }
        }
    }
}
.cart {
    &-item {
        width: 500px;
        margin: 0 auto 10px;
        display: block;
        &-title {
            float: left;
            width: 100px;
            padding: 5px;
        }
        &-price {
            float: left;
            width: 80px;
            text-align: center;
            margin-right: 20px;
            padding: 5px;
        }
        &-delete {
            .border-radius(4px);
            padding: 5px;
            box-sizing: content-box;
            width: 20px;
            height: 20px;
            background: none;
            border: 1px solid lighten(@black, 20%);
            font-weight: bold;
            cursor: pointer;
            &:hover {
                background: lighten(@black, 70%);
            }
        }
        &-count {
            display: inline-block;
            input {
                width: 50px;
                padding: 5px;
            }
        }
        &-remove {
            float: right;
        }
    }
}
ul.pagination {
    text-align: center;
    li {
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px;
        border: 1px solid lighten(@black, 20%);
        a, span{
            width: 20px;
            padding: 5px;
            text-decoration: none;
            display: block;
        }
        &.disabled{
            display: none;
        }
        &.active span{
            background: lighten(@black, 70%);
        }
        a{
            &:hover {
                background: lighten(@black, 70%);
            }

        }
    }
}